PORT=5000
MONGODB_URI=mongodb+srv://dharmikpatel262008:Dharmik%40268@cluster0.vqvp1xz.mongodb.net/skill_swaper
JWT_SECRET=
RESEND_API_KEY=re_DFajHc68_FV2ejH9Z3fha35YVpTosv6tu
FRONTEND_URL=http://localhost:3000
FROM_EMAIL=onboarding@resend.dev